# spring-boot-mongodb-graphql

./: README.md  pom.xml
src/main/java/com/bob/projects/graphql/: GraphQLApplication.java
src/main/java/com/bob/projects/graphql/common/: MongoInitialization.java
src/main/java/com/bob/projects/graphql/config/: MongoConfiguration.java
src/main/java/com/bob/projects/graphql/exception/: SingerNotExistException.java
src/main/java/com/bob/projects/graphql/model/: Music.java  Singer.java
src/main/java/com/bob/projects/graphql/repository/: SingerRepository.java
src/main/java/com/bob/projects/graphql/resolver/: MusicMutationResolver.java  MusicQueryResolver.java  SingerMutationResolver.java  SingerQueryResolver.java
src/main/resources/: application-test.properties  banner.txt
src/main/resources/graphql/: schema.graphqls
