
 $$$$$$\                               $$\        $$$$$$\  $$\
$$  __$$\                              $$ |      $$  __$$\ $$ |
$$ /  \__| $$$$$$\  $$$$$$\   $$$$$$\  $$$$$$$\  $$ /  $$ |$$ |
$$ |$$$$\ $$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$ |
$$ |\_$$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ |  $$ |$$ |  $$ |$$ |
$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ $$\$$ |$$ |
\$$$$$$  |$$ |     \$$$$$$$ |$$$$$$$  |$$ |  $$ |\$$$$$$ / $$$$$$$$\
 \______/ \__|      \_______|$$  ____/ \__|  \__| \___$$$\ \________|
                             $$ |                     \___|
                             $$ |
                             \__|
